{
  "name": "certificate-storage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint:js": "npx tsc --noEmit && npx eslint \"**/*.{ts,tsx}\" --max-warnings=0",
    "lint:prettify": "prettier --check \"**/*.{ts,tsx,json,md,scss,html}\"",
    "lint": "npm run lint:js && npm run lint:prettify",
    "prettify": "prettier --write \"**/*.{ts,tsx,json,md,scss,html}\"",
    "dev": "vite",
    "build": "tsc --build --clean && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "asn1js": "^3.0.5",
    "pkijs": "^3.0.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "clsx": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^5.1.6",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1"
  }
}
